%!TEX root = main-cav.tex

\section{Preliminaries}
\label{sec:preliminaries}
Let $\intnum$,  $\intnumnz$ be the set of integers, non-zero integers, respectively.
We assume that all variables range over $\intnum$.  
For a function $f$, let $\dom(f)$ and $\rng(f)$ denote the \emph{domain}  and \emph{range} of $f$, respectively. 

An \emph{expression} $e$ over the set of variables $Z$ is defined by the following rules, $e::=  c \mid  c z \mid (e + e) \mid (e - e)$, where $z \in Z$ and $c\in \intnum$.  As a result of the commutativity and associativity of $+$, without loss of generality, we assume that all expressions $e$ in this paper are of the form $c_0 + c_1 z_1 + \dots + c_n z_n$, where $c_0, c_1,\dots,c_n \in \intnum$ and $z_1,\dots,z_n \in Z$. 
For an expression $e=c_0+c_1 z_1 + \dots + c_n z_n$, let $\vars(e)$ denote the set of variables $z_i$ such that $c_i \neq 0$. Let $\Ee_Z$ denote the set of all expressions over the set of variables $Z$. In this paper, it is assumed that all the constants in the expressions are encoded in binary.

A \emph{valuation} $\rho$ of $Z$ is a function from $Z$ to $\intnum$. A \emph{symbolic valuation} $\sval$ of $Z$ is a function that maps a variable in $Z$ to an expression (possibly over a different set of variables). The value of $e$ under a valuation $\rho$ (resp. symbolic valuation $\sval$), denoted by $\eval{e}{\rho}$ (resp. $\eval{e}{\sval}$), is defined recursively in the standard way. For example, let $\sval$ be a symbolic valuation the maps $z_1$ to $z_1+z_2$ and $z_2$ to $3z_2$, then $\eval{2z_1+z_2}{\sval}=2\eval{z_1}{\sval}+\eval{z_2}{\sval}=2(z_1+z_2)+3z_2=2z_1+5z_2$.
For a valuation $\rho$, a variable $z$, and $c \in \intnum$, define the valuation $\rho[c/z]$ such that $\rho[c/z](z)=c$ and $\rho[c/z](z')=\rho(z')$ for $z'\neq z$. 

In this paper, we use $X$ and $Y$ to denote the sets of \emph{control variables} and \emph{data variables}, respectively. We use the variable $\cur \notin X\cup Y$ to store the data value that is currently being processed in the input list and use $X^+$ to denote the set $X\cup \{\cur\}$.
A \emph{guard} is a formula either of type $1$ defined by the rules $g::= \ltrue \mid \cur \le x \mid \cur > x \mid g \wedge g$, or of type $2$ defined by the rules $g::= \ltrue \mid \cur \ge x \mid \cur < x \mid g \wedge g$, where $x \in X$, and $c\in \intnum$. Note that the guards defined here are \emph{equality-free} in the sense that for each guard $g$, no equalities between the variables in $X^+$ can be inferred from $g$.
Let $\rho$ be a valuation of $X^+$ and $g$ be a guard. Then $\rho$ satisfies $g$, denoted by $\rho \models g$, iff $g$ is evaluated to $\ltrue$ under $\rho$. 
Let $\interval{n}$ denote the set $\{ 1, 2, \dots, n \}$, and $\interval{a,b}$ denote the set $\{ a, a+1, \dots, b \}$ when $b\geq a$ and $\emptyset$ otherwise. A \emph{permutation} on
$\interval{n}$ is a bijection from $\interval{n}$ to
$\interval{n}$. The set of
permutations on $\interval{n}$ is denoted by $S_n$.

A \emph{data word $w$} is a sequence of integer values $d_1\dots d_n$ such that $d_i \in \intnum$ for each $i$.
We use $\head(w)$, $\tail(w)$, and $|w|$ to denote the data value $d_1$, the tail $d_2\dots d_n$, and the length $n$, respectively.
We use $\epsilon$ to denote an empty data word. As a convention, we let $\head(\epsilon)=\bot$, $\tail(\epsilon)=\bot$, and $|\epsilon|=0$.
Given two data words $w,w'$, we use $w.w'$ to denote their concatenation.
Given $\sigma \in S_n$, we lift $\sigma$ to data words by defining $\sigma(w)=d_{\sigma(1)} \dots d_{\sigma(n)}$, for each data word $w=d_1\dots d_n$. We call $\sigma(w)$ as a permutation of $w$.