%!TEX root = main-cav.tex
 
\section{Language For Integer Reducers}\label{sec-mr-prog}
\label{sec:language}
We discuss the rationale behind the design of the programming language for reducers such that the commutativity problem is decidable. The language intends to support the following typical behavior pattern of reducers: A reducer program iterates through the input data word once, aggregates intermediate information into variables, and produces an output when it stops. 
Later in Section~\ref{sec:cases}, we will show an extension that allows resetting the iterators so that an input data word can be traversed multiple times.
%
\vspace{-2mm}
\begin{figure}
	\centering
	\begin{tabular}{rcl}
        $ s \in Statements$&$::=$&$y := e;\mid y \addeq e; \mid x:=x';\mid s\ s\mid \nnext; \mid \ite{g}{s}{s}$\\
		$ p\in Programs$&$::=$&$\loopL{s\ \nnext;}\mbox{ret }r; \mid s\ \nnext;p$		
	\end{tabular}
	\caption{A Simple Programming Language for Reducers. Here $x\in X$ are control variables, $y\in Y$ are data variables, $x' \in X^+$, $e\in \Ee_{X^+}$ are expressions, and $r$ is an expression in $\Ee_{X \cup Y}$. The square brackets mean that the else branch is optional. }
	\label{fig:language}
\end{figure}

\vspace{-4mm}

More concretely, we focus on the programming language in Fig.~\ref{fig:language}. The language includes the usual features of program languages, variable assignments, sequential compositions, and conditional branchings. It also includes a statement $\nnext;$ which is used to advance the data word iterator. The $\loopL{s\ \nnext;}$ statement repeatedly executes the loop body $s\ \nnext;$ until reaching the end of input data word.
The novel feature of the language is that we partition the variables into two sets: \emph{control variables} $X$ and \emph{data variables} $Y$.
The variables from $X$ are used for guiding the control flow and the variables from $Y$ are used for storing aggregated intermediate data values.
The variables from $X$ can store only either initial values of variables in $X$ or values  occurring in the input data word. They can occur both in guards $g$ or arithmetic expressions $e$.
On the other hand, the variables from $Y$ can aggregate the results obtained from arithmetic expressions $e$, but cannot occur in guards $g$ or arithmetic expressions $e$. The initial values of variables can be arbitrary.
Given a program $p$, a data word $w$, and a valuation $\rho_0$, we use $p_{\rho_0}(w)$ to denote the output of $p$ on $w$, with the initial values of variables given by $\rho_0$. The formal semantics of the language can be found in the full version~\cite{full-version}. 

In this paper, we assume that the reducer programs $p$ satisfy that \emph{all the guards between two consecutive $\nnext$ statements are mono-typed}, more specifically,
for each execution path in the control flow graph of $p$ and each pair of consecutive $\nnext$ statements, either all the guards $g$ of the branching statements between them are of type 1, or all the guards between them are of type 2 (cf. Section~\ref{sec:preliminaries} for the definition of guards).
In addition, to simplify the presentation, we assume that the reducer programs $p$ are \emph{transition-enabled} in the following sense, 
%
for each execution path in the control flow graph of $p$, there is an input $w$ and initial valuations of variables $\rho_0$ so that the run of $p$ over $w$ and $\rho_0$ follows the execution path.


Note that we do not allow multiplications in the language, so the reduction from the Diophantine equations in \cite{CHSW15} no longer works. Even though, if we do not distinguish the control and data variables, we can show easily that commutativity problem for this language is still undecidable, by a reduction from the reachability problem of Petri nets with inhibitor arcs~\cite{Min71,Rei08}.
The reachability problem of Petri nets with inhibitor arcs is reduced to the reachability problem of the reducer programs, which is in turn easily reduced to the commutativity problem of reducer programs.

Notice that in the programming language, we only allow additions ($\addeq$) or assignments ($:=$) of a new value computed from an expression over $X^+$ to data variables. 
In Fig.~\ref{fig:examples} we demonstrate a few examples performing data analytics operations. Observe that all of them follow the same behavioral pattern: The program iterates through the input data word and aggregates some intermediate information into some variables. The operations used for the aggregation are usually rather simple: either a new value is added to the variable (e.g. \texttt{sum} and \texttt{cnt} in Fig.~\ref{fig:examples}) storing the aggregated information, or a new value is assigned to the variable (e.g. \texttt{max} and \texttt{2nd\_largest} in Fig.~\ref{fig:examples}). Actually, the similar behavioral pattern occurs in all programs we have investigated.
Still, one may argue that allowing only additions and subtractions is too restrictive for data analytics. 
In Section~\ref{sec:cases}, we will discuss the extensions of the language to support more challenging examples, such as \emph{Mean Absolute Deviation} and \emph{Standard Deviation}.

\input{example1}

We focus on the following problems of reducer programs: (1) \emph{Commutativity}: given a program $p$, decide whether for each data word $w$ and its permutation $w'$, it holds that $p_{\rho_0}(w) = p_{\rho_0}(w')$ for all initial valuations $\rho_0$. (2) \emph{Equivalence:} given two programs $p$ and $p'$, decide whether for each data word $w$ and each initial valuation $\rho_0$, it holds that $p_{\rho_0}(w)=p'_{\rho_0}(w)$.





