%!TEX root = main-cav.tex


\section{Streaming Numerical Transducers}\label{sec:def-snt}

In this section, we introduce \emph{streaming numerical transducers} (SNTs), whose inputs are data words and outputs are integer values. A SNT scans a data word from left to right, records and aggregates information using control and data variables, and outputs an integer value when it finishes reading the data word. We will use SNTs to decide the commutativity and equivalence problem of the reducer programs defined in Section~\ref{sec-mr-prog}. 


A SNT $\Ss$ is a tuple $(Q, X, Y, \delta, q_0, O)$, where $Q$ is a finite set of states, $X$ is a finite set of control variables to store data values that have been met, $Y$ is a finite set of data variables to aggregate information for the output, $\delta$ is the set of transitions, $q_0 \in Q$ is the initial state, $O$ is the output function, which is a partial function from $Q$ to $\Ee_{X \cup Y}$.
The set of transitions $\delta$ comprises the tuples $(q,  g, \eta, q')$, where $q,q'\in Q$, $g$ is a guard over $X^+$ (defined in Section~\ref{sec:preliminaries}), and $\eta$ is an assignment which is a partial function mapping $X \cup Y$  to $\Ee_{X^+ \cup Y}$ such that for each $x \in \dom(\eta) \cap X$, $\eta(x)=x'$ for some $x' \in X^+$. We write $q \xrightarrow{(g,\eta)} q'$ to denote $(q,g,\eta,q') \in \delta$ for convenience.  We would like to remark that the guards in the transitions can be of both types, that is, of type 1 or type 2.

Moreover, we assume that an SNT $\Ss$ satisfies the following constraints. (1) \emph{Deterministic:} For each pair of distinct transitions originating from $q$, say $(q, g_1, \eta_1,q'_1)$ and $(q, g_2,\eta_2,q'_2)$, it holds that $g_1 \wedge g_2$ is unsatisfiable. (2) \emph{Generalized flat:} Each SCC (strongly connected component) of the transition graph of $\Ss$ is either a single state or a set of simple cycles $\{C_1,\dots, C_n\}$ which contains a state $q$ such that for each $i,j: 1 \le i < j \le n$, $q$ is the \emph{only} state shared by $C_i$ and $C_j$. (3) \emph{Independently evolving and copyless:} For each $(q, g, \eta, q') \in \delta$ and for each $y \in \dom(\eta) \cap Y$, $\eta(y)=e$ or $\eta(y)=y+e$ for some expression $e$ over $X^+$.

The semantics of an SNT $\Ss$  is defined as follows. A \emph{configuration} of $\Ss$ is a pair $(q,\rho)$, where $q \in Q$ and $\rho$ is a valuation of $X \cup Y$. An \emph{initial} configuration of $\Ss$ is $(q_0,\rho_0)$, where $\rho_0$ assigns arbitrary values to the variables from $X\cup Y$.
A sequence of configurations $(q_0,\rho_0)(q_1,\rho_1)\ldots(q_n,\rho_n)$ is
a \emph{run} of $\Ss$ over a data word $w=d_1 \dots d_n$ iff there exists a path (sequence of transitions) $P=q_0 \xrightarrow{(g_1,\eta_1)} q_1 \xrightarrow{(g_2,\eta_2)} q_2 \dots q_{n-1} \xrightarrow{(g_n, \eta_n)} q_n$ such that for each $i \in [n]$, $\rho_{i-1}[d_i/\cur] \models g_i$, and $\rho_i$ is obtained from $\rho_{i-1}$ as follows: (1) For each $x \in X$, if $\eta_i(x)=\cur$ then $\rho_i(x)=d_i$, otherwise, if $\eta_i(x)=x' \in X$ then $\rho_i(x)=\rho_{i-1}(x')$, otherwise $\rho_i(x)=\rho_{i-1}(x)$. (2) For each $y \in Y$, if $y \in \dom(\eta_i)$, then $\rho_i(y)=\eval{\eta_i(y)}{\rho_{i-1}[d_i/\cur]}$, otherwise, $\rho_i(y)=\rho_{i-1}(y)$.
We call $(q_n,\rho_n)$ the \emph{final configuration} of the run. In this case, we also say that the run follows the path $P$.
We say that a path $P$ in $\Ss$ is \emph{feasible} iff there exists a run of $\Ss$ following $P$. 
An SNT $\Ss$ is said to be \emph{transition-enabled} if each path in $\Ss$ is feasible. We assume that all SNTs considered in this paper are transition enabled.


Given a data word $w = d_1 \dots d_n$ and an initial configuration $(q_0, \rho_0)$, if there is a run of $\Ss$ over $w$ starting from $(q_0,\rho_0)$ and with the final configuration $(q_n,\rho_n)$, then the output of $\Ss$ over $w$ w.r.t. $\rho_0$, denoted by ${\Ss}_{\rho_0}(w)$, is $\eval{O(q_n)}{\rho_n}$. Otherwise, ${\Ss}_{\rho_0}(w)$ is undefined, denoted by $\bot$. 


\begin{example}[SNT for max]
The SNT $\Ss_{\max}$ for computing the maximum value of an input data word is defined as $(\{q_0,q_1\}, \{\maxv\}, \emptyset, \delta, q_0, O)$, where the set of transitions $\delta$ and the output function $O$ are illustrated in Fig.\ref{fig-snt-exmp}
(here $X=\{\maxv\}$, $Y=\emptyset$, and $\maxv:=\cur$ denotes the assignment of $\cur$ to the variable $\maxv$).
\begin{figure}[htbp]
\begin{center}
\includegraphics{snt-exmp.pdf}
\caption{The SNT $\Ss_{\max}$ for computing the maximum value}
\label{fig-snt-exmp}
\end{center}
\end{figure}
\end{example}

\vspace{-8mm}


\begin{proposition}\label{prop-mrprog-to-snt}
For each reducer program $p$, one can construct an equivalent SNT $\Ss$ where the number of states and the maximum number of simple cycles in an SCC of the transition graph are at most exponential in the number of branching statements in $p$. 
\end{proposition}
Intuitively, the exponential blow-up in the construction is due to the following difference between reducer programs $p$ and SNTs $\Ss$: A reducer program moves to the next value of an input data word only when a $\nnext$ statement is executed, while an SNT advances the iterator in each transition. Therefore, a sequence of statements with $k$ branching points between each pair of consecutive $\nnext$ statements in the control flow of $p$ correspond to at most $2^k$ transitions of $\Ss$.


We focus on three decision problems of SNTs: (1) \emph{Commutativity}: Given an SNT $\Ss$, decide whether $\Ss$ is commutative, that is, whether for each data word $w$ and each permutation $w'$ of $w$, $\Ss_{\rho_0}(w)=\Ss_{\rho_0}(w')$ for all initial valuations $\rho_0$. (2) \emph{Equivalence}: Given two SNTs $\Ss,\Ss'$, decide whether $\Ss$ and $\Ss'$ are equivalent, that is, whether over each data word $w$, $\Ss_{\rho_0}(w)=\Ss'_{\rho_0}(w)$ for all initial valuations $\rho_0$. (3) \emph{Non-zero output}: Given an SNT $\Ss$, decide whether $\Ss$ has a non-zero output, that is, whether there is a data word $w$ and an initial valuation $\rho_0$ such that $\Ss_{\rho_0}(w)\notin \{\bot, 0\}$. 

We first observe that the commutativity problem can be reduced to the equivalence problem of SNTs, which can be further reduced to the non-zero output problem of SNTs. For analyzing the complexity of the decision procedure in the next section,  we state the complexity of the reductions w.r.t. the following factors of SNTs: the number of states, the number of control variables (resp. data variables), and the maximum number of simple cycles in an SCC of the transition graph. We will adopt the convention that if after a reduction, some factor becomes exponential, then this fact will be stated explicitly, and on the other hand, if some factor is still polynomial after the reduction, then this fact will be made implicit and will not be stated explicitly. 

\begin{proposition}\label{prop-snt-cmm-to-eqv}
The commutativity problem of SNTs is reduced to the equivalence problem of SNTs in polynomial time.
\end{proposition}

We briefly describe the idea of the reduction in Proposition~\ref{prop-snt-cmm-to-eqv} here. Suppose that $\Ss=(Q, X, Y, \delta, q_0, O)$ is an SNT such that $X=\{x_1,\dots,x_k\}$ and $Y=\{y_1,\dots,y_l\}$. Without loss of generality, we assume that the output of $\Ss$ is defined only for data words of length at least two. We will construct two SNTs $\Ss_1$ and $\Ss_2$ so that $\Ss$ is commutative iff $\Ss$ is equivalent to both $\Ss_1$ and $\Ss_2$.
\begin{itemize}
\item Intuitively, over a data word $w=d_1 d_2 d_3 \dots d_n$ with $n\ge 2$, $\Ss_1$ simulates the run of $\Ss$ over $d_2 d_1 d_3 \dots d_n$, that is, the data word obtained from $w$ by swapping the first two data values.
%
\item Intuitively, over a data word $w=d_1 d_2 d_3 \dots d_n$ with $n\ge 2$, $\Ss_2$ simulates the run of $\Ss$ over $d_2 d_3 \dots d_n d_1$, that is, the data word obtained from $w$ by moving the first data value to the end. 
\end{itemize}
The correctness of this reduction follows from the fact that all the permutations of $d_1\dots d_n$ can be generated by composing the two aforementioned permutations corresponding to $\Ss_1$ and $\Ss_2$ respectively (cf. Proposition 1 in \cite{CHSW15}). The construction of $\Ss_1$ (resp. $\Ss_2$) from $\Ss$ is in  polynomial time w.r.t. the size of $\Ss$.

\begin{proposition}\label{prop-snt-eqv-to-nzero}
From SNTs $\Ss_1$ and $\Ss_2$, an SNT $\Ss_3$ can be constructed in polynomial time such that  $(\Ss_1)_{\rho_0}(w) \neq (\Ss_2)_{\rho_0}(w)$ for some  data word $w$ and valuation $\rho_0$  iff $(\Ss_3)_{\rho_0}(w) \not\in \{\bot,0\}$ for some data word $w$ and valuation $\rho_0$. 
\end{proposition}
Proposition~\ref{prop-snt-eqv-to-nzero} can be proved by a straightforward product construction.

The lemma below states a property of SNTs, due to the fact that the SNTs are assumed to be transition-enabled and the guards are equality-free (cf. the definition of guards in Section~\ref{sec:preliminaries}).

\begin{proposition}\label{prop-snt-distinct-value}
Let $\Ss$ be an SNT and $P$ be a path in $\Ss$. There is a data word $w$ such that (1) there is a run of $\Ss$ over $w$ which follows $P$, (2) no data values occur twice in~$w$.
\end{proposition}
