%!TEX root = main-cav.tex

\vspace{-2mm}
\subsection{Decision procedure for SNTs}\label{sec-gflat}
\vspace{-1mm}

We generalize the decision procedure to the case that the transition graphs of SNTs are generalized lassos to the full class of SNTs.
We first define a \emph{generalized multi-lasso} as a sequence $\gmlasso= H_1 (C_{1,1},\dots,C_{1,n_1}) H_2 (C_{2,1},\dots,C_{2,n_2}) \dots H_r (C_{r,1},\dots, C_{r, n_r})$ s.t. (1) for each $s\in[r]$, $H_s=q_{s,1} \xrightarrow{(g_2,\eta_2)} q_{s,2} \dots q_{s,m_s-1} \xrightarrow{(g_{m_s},\eta_{m_s})} q_{s,m_s}$ is a generalized lasso, (2) for $1 \leq s< s' \leq r$, $H_s (C_{s,1},\dots,C_{s, n_s})$ and $H_{s'} (C_{s', 1},\dots,C_{s', n_{s'}})$ are state-disjoint, except the case that when $s'=s+1$, $q_{s, m_s}=q_{s',1}$, and (3) $q_{1,1}=q_0$.

Since the transition graph of $\Ss$ can be seen as a finite collection of generalized multi-lassos, in the following, we shall present the decision procedure by showing how to decide the non-zero output problem for generalized multi-lassos. 

We fix a generalized multi-lasso below and assume without loss of generality that $O(q_{r,m_r})=a_0+a_1 x_1 + \dots + a_k x_k + b_1 y_1  + \dots + b_l y_l$ and $O(q')$ is undefined for every other state $q'$ in $\gmlasso$.

\smallskip
\hspace{8mm} $\gmlasso= H_1 (C_{1,1},\dots,C_{1,n_1}) H_2 (C_{2,1},\dots,C_{2,n_2}) \dots H_r (C_{r,1},\dots, C_{r, n_r})$.

\subsubsection{Step I$'$:} We do the same analysis as in Step I for the path $H_1\dots H_r$.


\vspace{-3mm}
\subsubsection{Step II$'$:}
Let $s\in [1,r-1]$. In order to analyze the set of cycles $\Cc=\{C_{s,1},\dots,C_{s,n_{s}}\}$, next we show how to summarize the effect of the path $H_{s+1}\dots H_r$ on the values of the variables in the state $q_{s,_{m_s}}$ by extending the output function and defining $O(q_{s,_{m_s}})$ (note that $q_{s,_{m_s}}$ is the unique state shared by all those cycles in $\Cc$).
Suppose that $\eval{O(q_{r,m_r})}{\sumf^{(H_{s+1}\dots H_{r}, \initval)}}=a_0+a_1 \initval(x_1)+ \dots + a_k \initval(x_k) + b_1 \initval(y_1) + \dots + b_l \initval(y_l)+e$, where $\initval(x_1)\dots\initval(x_k)$ and $\initval(y_1)\ldots \initval(y_l)$ represent the values of $x_1\dots x_k$ and $y_1 \dots y_l$ in the state $q_{s, m_{s}}$, and $e$ is a linear combination of the variables that represent the data values introduced when traversing $H_{s+1}\dots H_r$. 
Then we let
$O(q_{s, m_{s}}):=a_0+a_1 x_1 + \dots + a_k x_k + b_1 y_1 + \dots + b_l y_l$.
\bigskip\\
\framebox[\textwidth]{
	\begin{minipage}{0.95\textwidth}
\noindent {\bf Step II$'$}.  For each $s\in [r]$, $s'\in [n_s]$, and  each cycle scheme $\schm = C^{\ell_1}_{s,s'} C_{i_{2}} \dots C_{i_{t}}$ such that $C_{i_{2}} \dots C_{i_{t}}\in \{C_{s, 1}, \dots, C_{s,n_s},\dots, C_{r,1}, \dots, C_{r,n_r}\}$ and $C_{i_{2}} \dots C_{i_{t}}$ are mutually distinct, we perform an analysis of the expression $\eval{ O(q_{s, m_{s}})} {\sumf^{(\schm,\sumf^{(H_1 \dots H_{s}, \initval_0)} ) } }$, in a way similar to Step II. If the decision procedure does not return during the analysis, then go to Step III$'$.
	\end{minipage}
}\medskip\\
Intuitively, in Step II$'$, during the analysis of the cycle scheme $\schm = C^{\ell_1}_{s,s'} C_{i_{2}} \dots C_{i_{t}}$, the effect of the paths $H_{s+1},  \dots,  H_r$ and the cycles $C_{i_{2}}, \dots, C_{i_{t}}$ on the atom coefficients which contain the cycle counter variable $\ell_1$, is described by the expressions  $\cstl^{\circled{H_{s+1}}}_j \dots \cstl^{\circled{H_{r}}}_j  \cstl^{\circled{C_{i_{2}}}}_j \dots \cstl^{\circled{C_{i_{t}}}}_j $ for $j \in [l]$. Since the output expression $O(q_{s, m_{s}})$ defined above has already taken into consideration the expressions $\cstl^{\circled{H_{s+1}}}_j \dots \cstl^{\circled{H_{r}}}_j$ for $j \in [l]$, in Step II$'$, we can do the analysis for the cycles in $\Cc$ as if we have a generalized lasso where the handle is $H_1\dots H_s$, the collection of cycles is $\{C_{s,1},\dots, C_{s,n_s}$, $\dots$, $C_{r,1},\dots, C_{r,n_r}\}$, and the output state is $q_{s,m_s}$, with the output expression  $O(q_{s, m_{s}})$.

\subsubsection{Step III$'$:}
%
After Step II$'$, if the decision procedure has not returned yet, then similar to Lemma~\ref{prop-bnd-domain-2}, the following hold.
\begin{itemize}
\item For each $s \in [r]$ and each path $\schm=H_1 \schm_1 H_2 \dots H_s \schm_s$ such that for each $s'\in [s]$, $\schm_{s'}$ is a cycle scheme over the collection of cycles $\{C_{s',1},\dots,C_{s',n_{s'}}\}$, it holds that the constant atom and all the coefficients of the non-constant atoms in ${\sumf^{(\schm,\sval_0)}}^-(y_j)$ are from a bounded domain $U$.
%
\item Moreover,  an abstraction of $\schm$, denoted by $\abs(\schm)$, can be defined, so that $\mathscr{A}$, which contains the set of $\abs(\schm)$ for the paths $\schm=H_1 \schm_1 H_2 \dots H_s \schm_s$ (where $s \in [r]$), can be computed effectively from 
$H_1, C_{1,1}, \dots, C_{1,n_1},H_2,\dots, H_r,C_{r,1},\dots, C_{r,n_r}$.
\end{itemize}
\smallskip
\framebox[\textwidth]{
	\begin{minipage}{0.95\textwidth}
\noindent {\bf Step III$'$}. We apply the same analysis to $\mathscr{A}$ as in Step III. If the procedure does not return during the analysis, then return $\lfalse$.
	\end{minipage}
}\medskip\\

\noindent {\it Complexity analysis of Step I$'$-III$'$}. The complexity of Step I$'$ is polynomial in the the maximum length of generalized multi-lassos in $\Ss$. The complexity of Step II$''$ is exponential in the maximum number of simple cycles in a generalized multi-lasso. The complexity of Step III$'$ is exponential in the number of data variables in $\Ss$.

