%!TEX root = main-cav.tex

\section{Decision procedure for the non-zero output problem}\label{sec:dec-snt}
%
We prove our main result, Theorem~\ref{thm:correctness}, by presenting a decision procedure for the non-zero output problem of SNTs. We fix an SNT $\Ss = (Q,X,Y,\delta,q_0,O)$ such that $X=\{ x_1,\dots, x_k\}$ and $Y = \{y_1,\dots,y_l\}$. 
%Due to space constraint, we only present a simplified version where the transition guards are constant-free and leave the procedure for the general case in the full version.
We first define summaries of the computations of $\Ss$ on paths and cycles in Section~\ref{sec-sum}, then present a decision procedure for the case that the transition graph of $\Ss$ is a \emph{generalized lasso} in Section~\ref{sec-glasso}. The transition graph of $\Ss$ is said to be a generalized lasso if it comprises a handle $H=q_0 \xrightarrow{(g_1,\eta_1)} q_1 \dots q_{m-1} \xrightarrow{(g_m,\eta_m)} q_{m}$ and a collection of simple cycles $C_1,\dots,C_n$ such that $q_m$ is the unique state shared by each pair of distinct cycles from $\{C_1,\dots,C_n\}$. We extend the procedure to SNTs whose transition graphs are not necessarily generalized lassos in Section~\ref{sec-gflat}. 


\begin{theorem}\label{thm:correctness}
The non-zero output problem of SNTs can be decided in time exponential in the number of data variables and the maximum number of simple cycles in an SCC of transition graphs.
\end{theorem}

\begin{corollary}\label{cor:snt-dec-proc}
The commutativity problem of  reducer programs can be decided in time exponential in the number of data variables, and doubly exponential in the number of branching statements of reducer programs. 
%On the other hand, the commutativity problem of reducer programs can be decided in time exponential over the number of control variables and the number of data variables, but .
\end{corollary}

\begin{remark}
Though the decision procedure for the commutativity problem of reducer programs has a complexity exponential in the number of data variables, and doubly exponential in the number of branching statements, we believe that the decision procedure could still be implemented to automatically analyze the programs in practice, in which these numbers are usually small. 
\end{remark}

\input{5.1_summary.tex}
\input{5.2_gen_lasso.tex}
\input{5.3_gen_flat.tex}