\begin{figure}
	\centering
	\lstset{language=C,
		basicstyle=\ttfamily\scriptsize}
	\begin{tabular}{|c|c|c|}
		\hline
		\begin{minipage}[t]{0.23\textwidth}
		\vspace{-0.5cm}
			\begin{lstlisting}[mathescape=true]
max{
 max:=$\cur$;
 $\nnext$;
 loop{
  if ($\cur$>max)
   {max:=$\cur$;}
  $\nnext$;
 }
 ret max;}
	\end{lstlisting}
		\end{minipage}&
		\begin{minipage}[t]{0.27\textwidth}
		\vspace{-0.5cm}
			\begin{lstlisting}[mathescape=true]
sum{
 sum:=$\cur$;$\nnext$;
 loop{sum+=$\cur$;$\nnext$;}
 ret sum;}
			\end{lstlisting}
\hrule\vspace{0.1cm}%
			%(c)	
			\begin{lstlisting}[mathescape=true]
cnt{
 cnt:=0;$\nnext$;
 loop{cnt+=1;$\nnext$;}
 ret cnt;}
			\end{lstlisting}			
		\end{minipage}&
		\begin{minipage}[t]{0.30\textwidth}
		\vspace{-0.5cm}			
			\begin{lstlisting}[mathescape=true]
2nd_largest {
 a:=$\cur$;b:=$\cur$;$\nnext$;
 if($\cur$>a){a:=$\cur$;}
 else {b:=$\cur$;}$\nnext$;
 loop{
  if ($\cur$>a)  
   {b:=a;a:=$\cur$;}
  else 
   {if($\cur$>b){b:=$\cur$;}}
  $\nnext$;}
 ret b;}
			\end{lstlisting}		
		\end{minipage}\\
		\hline		
	\end{tabular}
	\caption{Examples of Reducers Performing Data Analytics Operations}
	\label{fig:examples}
\end{figure}
