\begin{figure}
	\centering
	\lstset{language=C,
		basicstyle=\ttfamily\scriptsize}
	\begin{tabular}{|c|c|c|}
		\hline
		\begin{minipage}[t]{0.2\textwidth}
		\vspace{-0.5cm}
			\begin{lstlisting}[mathescape=true]
int avg() {
 sum:=$\cur$;
 cnt:=0;$\nnext$;
 loop{
  sum+=$\cur$;
  cnt+=1;
  $\nnext$;}
 ret sum/cnt;}
			\end{lstlisting}
		\end{minipage}&
		\begin{minipage}[t]{0.4\textwidth}
		\vspace{-0.5cm}
\begin{lstlisting}[mathescape=true]
int MAD() {
 sum:=$\cur$;cnt:=0;$\nnext$;
 loop{sum+=$\cur$;cnt+=1;$\nnext$;}
 avg:= sum/cnt;mad:=0;$\init$;
 loop{
  if($\cur$<avg){mad+=avg-$\cur$;}
  else{mad+=$\cur$-avg;}$\nnext$;}
 ret mad/cnt;}
\end{lstlisting}
		\end{minipage}&
		\begin{minipage}[t]{0.4\textwidth}
		\vspace{-0.5cm}
			\begin{lstlisting}[mathescape=true]
int SD() {
 sum:=$\cur$;cnt:=0;$\nnext$;
 loop{sum+=$\cur$;cnt+=1;$\nnext$;}
 avg:= sum/cnt;sd:=0;$\init$;
 loop{
  sd+=($\cur$-avg)*($\cur$-avg);$\nnext$;
 }
 ret SQRT(sd/cnt);}
			\end{lstlisting}
		\end{minipage}\\
		\hline		
	\end{tabular}
	\caption{More Challenging Examples of Reducers Performing Data Analytics Operations}
	\label{fig:examples2}
\vspace{-0.5cm}
\end{figure}
